SEARCH_USER_BY_ID = SELECT * FROM usr WHERE id_usr=(?)
SEARCH_USER_BY_EMAIL = SELECT * FROM usr WHERE email=(?)
SEARCH_USER_BY_EMAIL_CODE = SELECT * FROM usr WHERE email_code=(?)
SEARCH_USER_AUTHORIZE = SELECT * FROM usr WHERE email=(?) and passwd=(?) and isactive='1'
UPDATE_USER_NAME = UPDATE usr SET first_name=(?), last_name=(?) WHERE id_usr=(?)
UPDATE_USER_PASSWORD = UPDATE usr SET passwd=(?) WHERE id_usr=(?)
UPDATE_USER_DESCRIPTION = UPDATE usr SET description=(?) WHERE id_usr=(?)
UPDATE_USER_ACTIVE = UPDATE usr SET isactive='1' WHERE id_usr=(?)
DELETE_USER_BY_ID = DELETE FROM usr WHERE id_usr=(?)
