SEARCH_USER_BY_ID = SELECT * FROM usr WHERE id_usr=(?)
GET_ANSWER_BY_ID = SELECT * FROM answer WHERE id_answer = %d
GET_ANSWER_BY_TITLE = SELECT * FROM answer WHERE text = '%s'
CREATE_ANSWER = INSERT INTO answer VALUES(s_answer.NEXTVAL, '%s', %d, %d)
DELETE_ANSWER = DELETE answer WHERE id_answer = %d
UPDATE_ANSWER = UPDATE answer SET text = '%s', is_true = %d, question = %d WHERE id_answer = %d
