SEARCH_USER_BY_ID = SELECT * FROM usr WHERE id_usr=(?)

GET_QUESTION_BY_ID = SELECT * FROM question WHERE id_question = ?
CREATE_QUESTION = INSERT INTO question VALUES(s_question.NEXTVAL, ?, ?, ?)
DELETE_QUESTION = DELETE FROM question WHERE id_question = ?
GET_QUESTION_ID_BY_DATA = SELECT id_question FROM question WHERE question_name = ? AND quiz = ?
GET_ALL_QUESTIONS = SELECT * FROM question WHERE quiz = ?
UPDATE_QUESTION = UPDATE question SET question_name = ?, question_type = ? WHERE id_question = ?