SEARCH_USER_BY_ID = SELECT * FROM usr WHERE id_usr=(?)
SEARCH_USER_BY_EMAIL = SELECT * FROM usr WHERE email=(?)
SEARCH_USER_BY_EMAIL_CODE = SELECT * FROM usr WHERE email_code=(?)
SEARCH_USER_AUTHORIZE = SELECT * FROM usr WHERE email=(?) and passwd=(?) and isactive='1'
UPDATE_USER_NAME = UPDATE usr SET first_name=(?), last_name=(?) WHERE id_usr=(?)
UPDATE_USER_PASSWORD = UPDATE usr SET passwd=(?) WHERE id_usr=(?)
UPDATE_USER_DESCRIPTION = UPDATE usr SET description=(?) WHERE id_usr=(?)
UPDATE_USER_ACTIVE = UPDATE usr SET isactive='1' WHERE id_usr=(?)
DELETE_USER_BY_ID = DELETE FROM usr WHERE id_usr=(?)

GET_QUESTION_BY_ID = SELECT * FROM question WHERE id_question = ?
CREATE_QUESTION = INSERT INTO question VALUES(s_question.NEXTVAL, ?, ?, ?)
DELETE_QUESTION = DELETE FROM question WHERE id_question = ?
GET_QUESTION_ID_BY_DATA = SELECT id_question FROM question WHERE question_name = ? AND quiz = ?
GET_ALL_QUESTIONS = SELECT * FROM question WHERE quiz = ?
UPDATE_QUESTION = UPDATE question SET question_name = ?, question_type = ? WHERE id_question = ?

GET_ANSWER_BY_ID = SELECT * FROM answer WHERE id_answer = %d
GET_ANSWER_BY_TITLE = SELECT * FROM answer WHERE text = '%s'
CREATE_ANSWER = INSERT INTO answer VALUES(s_answer.NEXTVAL, '%s', %d, %d)
DELETE_ANSWER = DELETE answer WHERE id_answer = %d
UPDATE_ANSWER = UPDATE answer SET text = '%s', is_true = %d, question = %d WHERE id_answer = %d

SELECT_ANNOUNCEMENT_LIKED_BY_USER = SELECT announcement.id_announcement, announcement.title, announcement.description,\
  \ announcement.ownr, announcement.date_create, announcement.address, announcement.likes  \
  FROM announcement_participant LEFT JOIN announcement ON \
  announcement_participant.id_announcement = announcement.id_announcement WHERE id_usr=?
DELETE_ANNOUNCEMENT_BY_ID = DELETE FROM announcement WHERE id_announcement=?
ADD_PARTICIPANT = INSERT INTO announcement_participant VALUES(?, ?)
GET_POPULAR_ANNOUNCEMENT = SELECT * FROM ANNOUNCEMENT ORDER BY likes desc FETCH FIRST ? ROWS ONLY
UPDATE_ANNOUNCEMENT = UPDATE ANNOUNCEMENT SET title=?, DESCRIPTION=?, ADDRESS=? WHERE ID_ANNOUNCEMENT=?
CREATE_ANNOUNCEMENT = INSERT INTO announcement VALUES(s_announcement.NEXTVAL, ?, ?, ?, ?, ?, ?)
SELECT_ANNOUNCEMENT_BY_TITLE = SELECT * FROM ANNOUNCEMENT WHERE title=?
GET_PARTICIPANT_BY_ID = SELECT * FROM announcement_participant WHERE ID_ANNOUNCEMENT=? AND ID_USR=?


SELECT_QUIZZES_BY_TYPE = SELECT * FROM QUIZ WHERE QUIZ_TYPE=?
SELECT_ALL_QUIZZES = SELECT * FROM QUIZ
SELECT_QUIZ_BY_ID = SELECT * FROM QUIZ WHERE ID_QUIZ=?
SELECT_QUIZ_BY_TITLE = SELECT * FROM QUIZ WHERE TITLE=?
UPDATE_QUIZ = UPDATE QUIZ SET TITLE=?, DESCRIPTION=?, CREATION_DATE=?, QUIZ_TYPE=?, CREATOR=? WHERE ID_QUIZ=?
INSERT_INTO_QUIZ = INSERT INTO QUIZ VALUES(s_quiz.NEXTVAL, ?, ?, ?, ?, ?)
DELETE_QUIZ_BY_ID = DELETE FROM QUIZ WHERE ID_QUIZ=?